<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitebox</title>
</head>
<body>
    <header>
        <div>
            <h2>
                Bite<span style="color: red;"Box></span>
            </h2>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="menu.html">menu</a></li>
            </ul>
        </nav>

    </header>
</body>
</html>